token literal names:
null
'utf8'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'>'
'<'
'!'
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'.'
'_'
'@'
'#'
'$'
'('
')'
','
';'
':'
'*'
'/'
'%'
'+'
'-'
'~'
'|'
'&'
'^'

token symbolic names:
null
null
ACTION
ADD
ALL
ALTER
AND
ANY
AS
ASC
AUTHORIZATION
AUTO_INCREMENT
BACKUP
BEGIN
BETWEEN
BREAK
BROWSE
BULK
BY
CASCADE
CASE
CHANGETABLE
CHANGES
CHECK
CHECKPOINT
CLOSE
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMPUTE
CONSTRAINT
CONTAINMENT
CONTAINS
CONTAINSTABLE
CONTINUE
CONVERT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DECLARE
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DISTRIBUTED
DROP
DUMP
ELSE
END
ENGINE
ERRLVL
ESCAPE
EXCEPT
EXECUTE
EXISTS
EXIT
EXTERNAL
FETCH
FILE
FILENAME
FILLFACTOR
FOR
FORCESEEK
FOREIGN
FREETEXT
FREETEXTTABLE
FROM
FULL
FUNCTION
GOTO
GRANT
GROUP
HAVING
IDENTITY
IDENTITYCOL
IDENTITY_INSERT
IF
IN
INDEX
INNER
INSERT
INTERSECT
INTO
IS
JOIN
KEY
KILL
LEFT
LIKE
LINENO
LOAD
LOG
MERGE
NATIONAL
NOCHECK
NONCLUSTERED
NONE
NO
NOT
NULL
NULLIF
OF
OFF
OFFSETS
ON
OPEN
OPENDATASOURCE
OPENQUERY
OPENROWSET
OPENXML
OPTION
OR
ORDER
OUTER
OVER
PARTIAL
PERCENT
PIVOT
PLAN
PRECISION
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RAISERROR
READ
READTEXT
RECONFIGURE
REFERENCES
REPLICATION
RESTORE
RESTRICT
RETURN
REVERT
REVOKE
RIGHT
ROLLBACK
ROWCOUNT
ROWGUIDCOL
RULE
SAVE
SCHEMA
SECURITYAUDIT
SELECT
SEMANTICKEYPHRASETABLE
SEMANTICSIMILARITYDETAILSTABLE
SEMANTICSIMILARITYTABLE
SESSION_USER
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
TRY_CONVERT
TSEQUAL
UNION
UNIQUE
UNPIVOT
UNSIGNED
UPDATE
UPDATETEXT
USE
USER
VALUES
VARYING
VIEW
WAITFOR
WHEN
WHERE
WHILE
WITH
WITHIN
WRITETEXT
ABSOLUTE
AFTER
ALLOWED
ALLOW_SNAPSHOT_ISOLATION
ANSI_NULLS
ANSI_NULL_DEFAULT
ANSI_PADDING
ANSI_WARNINGS
APPLY
ARITHABORT
AUTO
AUTO_CLEANUP
AUTO_CLOSE
AUTO_CREATE_STATISTICS
AUTO_SHRINK
AUTO_UPDATE_STATISTICS
AUTO_UPDATE_STATISTICS_ASYNC
AVG
BASE64
BINARY_CHECKSUM
BULK_LOGGED
CALLER
CAST
CATCH
CHANGE_RETENTION
CHANGE_TRACKING
CHARSET
CHECKSUM
CHECKSUM_AGG
COMMENT
COMMITTED
COMPATIBILITY_LEVEL
CONCAT
CONCAT_NULL_YIELDS_NULL
CONTROL
COOKIE
COUNT
COUNT_BIG
CURSOR_CLOSE_ON_COMMIT
CURSOR_DEFAULT
DATEADD
DATEDIFF
DATENAME
DATEPART
DATE_CORRELATION_OPTIMIZATION
DAYS
DB_CHAINING
DEFAULT_FULLTEXT_LANGUAGE
DEFAULT_LANGUAGE
DELAY
DELAYED_DURABILITY
DELETED
DENSE_RANK
DIRECTORY_NAME
DISABLE
DISABLED
DISABLE_BROKER
DYNAMIC
EMERGENCY
ENABLE_BROKER
ENCRYPTION
ERROR_BROKER_CONVERSATIONS
EXPAND
FAST
FAST_FORWARD
FILEGROUP
FILEGROWTH
FILESTREAM
FIRST
FOLLOWING
FORCE
FORCED
FORWARD_ONLY
FULLSCAN
GB
GLOBAL
GO
GROUPING
GROUPING_ID
HADR
HASH
HONOR_BROKER_PRIORITY
HOURS
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX
IMMEDIATE
IMPERSONATE
INCREMENTAL
INSENSITIVE
INSERTED
ISOLATION
KB
KEEP
KEEPFIXED
KEYSET
LAST
LEVEL
LOCAL
LOCK_ESCALATION
LOGIN
LOOP
MARK
MAX
MAXDOP
MAXRECURSION
MAXSIZE
MB
MEMORY_OPTIMIZED_DATA
MIN
MINUTES
MIN_ACTIVE_ROWVERSION
MIXED_PAGE_ALLOCATION
MODIFY
MULTI_USER
NAME
NESTED_TRIGGERS
NEW_BROKER
NEXT
NOCOUNT
NOEXPAND
NON_TRANSACTED_ACCESS
NORECOMPUTE
NO_WAIT
NTILE
NUMBER
NUMERIC_ROUNDABORT
OFFLINE
OFFSET
ONLINE
ONLY
OPTIMISTIC
OPTIMIZE
OUT
OUTPUT
OWNER
PAGE_VERIFY
PARAMETERIZATION
PARTITION
PATH
PRECEDING
PRIOR
PRIVILEGES
QUOTED_IDENTIFIER
RANGE
RANK
READONLY
READ_COMMITTED_SNAPSHOT
READ_ONLY
READ_WRITE
RECOMPILE
RECOVERY
RECURSIVE_TRIGGERS
RELATIVE
REMOTE
REPEATABLE
RESTRICTED_USER
ROBUST
ROOT
ROW
ROWGUID
ROWS
ROW_NUMBER
SAMPLE
SCHEMABINDING
SCROLL
SCROLL_LOCKS
SECONDS
SELF
SERIALIZABLE
SHOWPLAN
SIMPLE
SINGLE_USER
SIZE
SNAPSHOT
SPATIAL_WINDOW_MAX_CELLS
STATIC
STATS_STREAM
STDEV
STDEVP
SUM
TAKE
TARGET_RECOVERY_TIME
TB
TEXTIMAGE_ON
THROW
TIES
TIME
TORN_PAGE_DETECTION
TRANSFORM_NOISE_WORDS
TRUSTWORTHY
TRY
TWO_DIGIT_YEAR_CUTOFF
TYPE
TYPE_WARNING
UNBOUNDED
UNCOMMITTED
UNKNOWN
UNLIMITED
USING
VAR
VARP
VIEWS
VIEW_METADATA
WORK
XML
XMLNAMESPACES
ZEROFILL
DOLLAR_ACTION
BIT
BINARY
BOOLEAN
TINYINT
SMALLINT
MEDIUMINT
INT
INTEGER
BIGINT
REAL
FLOAT
DOUBLE
DECIMAL
NUMERIC
DATE
DATETIME
TIMESTAMP
YEAR
CHAR
CHARACTER
VARCHAR
VARBINARY
TINYBLOB
BLOB
MEDIUMBLOB
LONGBLOB
TINYTEXT
TEXT
MEDIUMTEXT
LONGTEXT
ENUM
JSON
SPACE
MULTILINE_COMMENT
LINE_COMMENT
DOUBLE_QUOTE_ID
LEFT_QUOTE_ID
SQUARE_BRACKET_ID
LOCAL_ID
DECIMAL_LITERAL
ID
STRING
BINARY_LITERAL
FLOAT_LITERAL
REAL_LITERAL
EQUAL
GREATER
LESS
EXCLAMATION
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
DOT
UNDERLINE
AT
SHARP
DOLLAR
LR_BRACKET
RR_BRACKET
COMMA
SEMI
COLON
STAR
DIVIDE
MODULE
PLUS
MINUS
BIT_NOT
BIT_OR
BIT_AND
BIT_XOR

rule names:
mysql_ddl_file
batch
ddl_clauses
ddl_clause
create_index
create_table
table_options
table_option
char_set
table_comment
column_comment
alter_table
drop_index
drop_table
column_def_table_constraint
column_definition
column_definition1
column_default
constant_expression
column_constraint
table_constraint
table_unique_constraint
table_index_constraint
table_foreign_key_def
fk_on_delete
fk_on_update
full_table_name
table_name
simple_name
func_proc_name
ddl_object
full_column_name
column_name_list
sorted_column_name_list
cursor_name
on_off
clustered
null_notnull
scalar_function_name
ms_data_type
data_type
default_value
constant
sign
id
simple_id
comparison_operator
assignment_operator
file_size


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 481, 854, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 119, 10, 4, 13, 4, 14, 4, 120, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 216, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 382, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 389, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 403, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 417, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 423, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 435, 10, 34, 12, 34, 14, 34, 438, 11, 34, 3, 35, 3, 35, 5, 35, 442, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 447, 10, 35, 7, 35, 449, 10, 35, 12, 35, 14, 35, 452, 11, 35, 3, 36, 3, 36, 5, 36, 456, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 463, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 472, 10, 40, 3, 41, 3, 41, 5, 41, 476, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 41, 5, 41, 485, 10, 41, 3, 42, 3, 42, 5, 42, 489, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 495, 10, 42, 3, 42, 5, 42, 498, 10, 42, 3, 42, 5, 42, 501, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 42, 5, 42, 510, 10, 42, 3, 42, 5, 42, 513, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 519, 10, 42, 3, 42, 5, 42, 522, 10, 42, 3, 42, 5, 42, 525, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 42, 5, 42, 534, 10, 42, 3, 42, 5, 42, 537, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 543, 10, 42, 3, 42, 5, 42, 546, 10, 42, 3, 42, 5, 42, 549, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 555, 10, 42, 3, 42, 5, 42, 558, 10, 42, 3, 42, 5, 42, 561, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 569, 10, 42, 3, 42, 5, 42, 572, 10, 42, 3, 42, 5, 42, 575, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 583, 10, 42, 3, 42, 5, 42, 586, 10, 42, 3, 42, 5, 42, 589, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 597, 10, 42, 3, 42, 5, 42, 600, 10, 42, 3, 42, 5, 42, 603, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 610, 10, 42, 3, 42, 5, 42, 613, 10, 42, 3, 42, 5, 42, 616, 10, 42, 3, 42, 5, 42, 619, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 626, 10, 42, 3, 42, 5, 42, 629, 10, 42, 3, 42, 5, 42, 632, 10, 42, 3, 42, 5, 42, 635, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 642, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 648, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 654, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 661, 10, 42, 3, 42, 5, 42, 664, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 669, 10, 42, 3, 42, 3, 42, 5, 42, 673, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 679, 10, 42, 3, 42, 5, 42, 682, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 687, 10, 42, 3, 42, 3, 42, 5, 42, 691, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 697, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 703, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 712, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 717, 10, 42, 3, 42, 3, 42, 5, 42, 721, 10, 42, 3, 42, 3, 42, 5, 42, 725, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 730, 10, 42, 3, 42, 3, 42, 5, 42, 734, 10, 42, 3, 42, 3, 42, 5, 42, 738, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 743, 10, 42, 3, 42, 3, 42, 5, 42, 747, 10, 42, 3, 42, 3, 42, 5, 42, 751, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 756, 10, 42, 3, 42, 3, 42, 5, 42, 760, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 767, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 774, 10, 42, 3, 42, 3, 42, 5, 42, 778, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 785, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 792, 10, 42, 3, 42, 3, 42, 5, 42, 796, 10, 42, 3, 42, 5, 42, 799, 10, 42, 3, 43, 3, 43, 5, 43, 803, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 808, 10, 44, 3, 44, 3, 44, 5, 44, 812, 10, 44, 3, 44, 3, 44, 5, 44, 816, 10, 44, 3, 44, 3, 44, 5, 44, 820, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 827, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 846, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 852, 10, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 14, 4, 2, 11, 11, 55, 55, 4, 2, 134, 134, 182, 182, 4, 2, 92, 92, 99, 99, 4, 2, 116, 116, 118, 118, 4, 2, 28, 28, 109, 109, 4, 2, 300, 300, 445, 445, 3, 2, 449, 450, 4, 2, 445, 445, 449, 449, 3, 2, 476, 477, 46, 2, 76, 76, 199, 199, 207, 207, 209, 209, 216, 217, 220, 222, 227, 227, 229, 229, 231, 231, 233, 236, 248, 248, 250, 251, 253, 253, 256, 256, 259, 259, 261, 263, 267, 272, 274, 277, 279, 279, 282, 282, 284, 284, 286, 288, 290, 302, 306, 306, 310, 310, 312, 312, 315, 317, 319, 319, 321, 322, 325, 332, 334, 339, 341, 343, 345, 345, 347, 347, 350, 352, 354, 363, 365, 366, 368, 368, 371, 377, 381, 384, 388, 388, 390, 394, 396, 403, 446, 446, 3, 2, 455, 462, 7, 2, 273, 273, 289, 289, 304, 304, 380, 380, 475, 475, 2, 1001, 2, 103, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 381, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 457, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 798, 3, 2, 2, 2, 84, 802, 3, 2, 2, 2, 86, 819, 3, 2, 2, 2, 88, 821, 3, 2, 2, 2, 90, 826, 3, 2, 2, 2, 92, 828, 3, 2, 2, 2, 94, 845, 3, 2, 2, 2, 96, 847, 3, 2, 2, 2, 98, 849, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 7, 471, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 6, 4, 2, 115, 5, 3, 2, 2, 2, 116, 118, 5, 8, 5, 2, 117, 119, 7, 471, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 132, 5, 10, 6, 2, 127, 132, 5, 12, 7, 2, 128, 132, 5, 24, 13, 2, 129, 132, 5, 26, 14, 2, 130, 132, 5, 28, 15, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 135, 7, 40, 2, 2, 134, 136, 7, 182, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 74, 38, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 92, 2, 2, 141, 142, 5, 90, 46, 2, 142, 143, 7, 118, 2, 2, 143, 144, 5, 56, 29, 2, 144, 145, 7, 468, 2, 2, 145, 147, 5, 66, 34, 2, 146, 148, 9, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 469, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 169, 2, 2, 153, 154, 5, 56, 29, 2, 154, 155, 7, 468, 2, 2, 155, 160, 5, 30, 16, 2, 156, 157, 7, 470, 2, 2, 157, 159, 5, 30, 16, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 469, 2, 2, 164, 166, 5, 14, 8, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 173, 5, 16, 9, 2, 171, 172, 7, 470, 2, 2, 172, 174, 5, 14, 8, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 451, 2, 2, 177, 179, 5, 90, 46, 2, 178, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 451, 2, 2, 182, 184, 7, 445, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 7, 52, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 225, 2, 2, 189, 191, 7, 451, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 18, 10, 2, 193, 17, 3, 2, 2, 2, 194, 195, 7, 3, 2, 2, 195, 19, 3, 2, 2, 2, 196, 198, 7, 228, 2, 2, 197, 199, 7, 451, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 447, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 228, 2, 2, 203, 204, 7, 447, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 169, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 7, 5, 2, 2, 209, 210, 5, 30, 16, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 215, 7, 92, 2, 2, 213, 214, 7, 90, 2, 2, 214, 216, 7, 68, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 5, 90, 46, 2, 218, 219, 7, 118, 2, 2, 219, 221, 5, 56, 29, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 7, 471, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 59, 2, 2, 226, 229, 7, 169, 2, 2, 227, 228, 7, 90, 2, 2, 228, 230, 7, 68, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 56, 29, 2, 232, 29, 3, 2, 2, 2, 233, 236, 5, 32, 17, 2, 234, 236, 5, 42, 22, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 90, 46, 2, 238, 240, 5, 82, 42, 2, 239, 241, 5, 76, 39, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 13, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 252, 3, 2, 2, 2, 248, 250, 9, 3, 2, 2, 249, 251, 7, 99, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 228, 2, 2, 255, 257, 7, 447, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 5, 90, 46, 2, 259, 261, 5, 82, 42, 2, 260, 262, 5, 76, 39, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 267, 5, 38, 20, 2, 265, 267, 7, 13, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 22, 12, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 52, 2, 2, 271, 272, 5, 38, 20, 2, 272, 37, 3, 2, 2, 2, 273, 280, 7, 113, 2, 2, 274, 280, 5, 86, 44, 2, 275, 276, 7, 468, 2, 2, 276, 277, 5, 38, 20, 2, 277, 278, 7, 469, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 34, 2, 2, 282, 284, 5, 90, 46, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 76, 39, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 289, 7, 134, 2, 2, 289, 292, 7, 99, 2, 2, 290, 292, 7, 182, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 5, 74, 38, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 300, 5, 44, 23, 2, 297, 300, 5, 46, 24, 2, 298, 300, 5, 48, 25, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 304, 5, 90, 46, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 306, 7, 134, 2, 2, 306, 309, 7, 99, 2, 2, 307, 309, 7, 182, 2, 2, 308, 305, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 74, 38, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 468, 2, 2, 314, 315, 5, 68, 35, 2, 315, 316, 7, 469, 2, 2, 316, 45, 3, 2, 2, 2, 317, 319, 7, 182, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 9, 4, 2, 2, 321, 323, 5, 90, 46, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 468, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 469, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 34, 2, 2, 329, 331, 5, 90, 46, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 77, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 468, 2, 2, 335, 336, 5, 66, 34, 2, 336, 337, 7, 469, 2, 2, 337, 338, 7, 143, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 7, 468, 2, 2, 340, 341, 5, 66, 34, 2, 341, 346, 7, 469, 2, 2, 342, 345, 5, 50, 26, 2, 343, 345, 5, 52, 27, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 118, 2, 2, 350, 355, 7, 53, 2, 2, 351, 356, 7, 21, 2, 2, 352, 356, 7, 146, 2, 2, 353, 354, 7, 111, 2, 2, 354, 356, 7, 4, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 358, 7, 118, 2, 2, 358, 362, 7, 185, 2, 2, 359, 363, 7, 146, 2, 2, 360, 361, 7, 111, 2, 2, 361, 363, 7, 4, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 5, 90, 46, 2, 365, 366, 7, 463, 2, 2, 366, 367, 5, 90, 46, 2, 367, 368, 7, 463, 2, 2, 368, 369, 5, 90, 46, 2, 369, 370, 7, 463, 2, 2, 370, 382, 3, 2, 2, 2, 371, 372, 5, 90, 46, 2, 372, 374, 7, 463, 2, 2, 373, 375, 5, 90, 46, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 463, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 90, 46, 2, 379, 380, 7, 463, 2, 2, 380, 382, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 90, 46, 2, 384, 55, 3, 2, 2, 2, 385, 386, 5, 90, 46, 2, 386, 388, 7, 463, 2, 2, 387, 389, 5, 90, 46, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 463, 2, 2, 391, 396, 3, 2, 2, 2, 392, 393, 5, 90, 46, 2, 393, 394, 7, 463, 2, 2, 394, 396, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 90, 46, 2, 398, 57, 3, 2, 2, 2, 399, 400, 5, 90, 46, 2, 400, 401, 7, 463, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 90, 46, 2, 405, 59, 3, 2, 2, 2, 406, 407, 5, 90, 46, 2, 407, 409, 7, 463, 2, 2, 408, 410, 5, 90, 46, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 463, 2, 2, 412, 417, 3, 2, 2, 2, 413, 414, 5, 90, 46, 2, 414, 415, 7, 463, 2, 2, 415, 417, 3, 2, 2, 2, 416, 406, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 90, 46, 2, 419, 61, 3, 2, 2, 2, 420, 423, 5, 54, 28, 2, 421, 423, 7, 444, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 63, 3, 2, 2, 2, 424, 425, 5, 56, 29, 2, 425, 426, 7, 463, 2, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 90, 46, 2, 430, 65, 3, 2, 2, 2, 431, 436, 5, 90, 46, 2, 432, 433, 7, 470, 2, 2, 433, 435, 5, 90, 46, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 5, 90, 46, 2, 440, 442, 9, 2, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 450, 3, 2, 2, 2, 443, 444, 7, 470, 2, 2, 444, 446, 5, 90, 46, 2, 445, 447, 9, 2, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 456, 5, 90, 46, 2, 454, 456, 7, 444, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 458, 9, 5, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 9, 6, 2, 2, 460, 75, 3, 2, 2, 2, 461, 463, 7, 112, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 113, 2, 2, 465, 77, 3, 2, 2, 2, 466, 472, 5, 60, 31, 2, 467, 472, 7, 150, 2, 2, 468, 472, 7, 101, 2, 2, 469, 472, 7, 218, 2, 2, 470, 472, 7, 226, 2, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 79, 3, 2, 2, 2, 473, 475, 5, 90, 46, 2, 474, 476, 7, 87, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 484, 3, 2, 2, 2, 477, 478, 7, 468, 2, 2, 478, 481, 9, 7, 2, 2, 479, 480, 7, 470, 2, 2, 480, 482, 7, 445, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 7, 469, 2, 2, 484, 477, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 81, 3, 2, 2, 2, 486, 488, 7, 406, 2, 2, 487, 489, 7, 445, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 799, 3, 2, 2, 2, 490, 494, 7, 409, 2, 2, 491, 492, 7, 468, 2, 2, 492, 493, 7, 445, 2, 2, 493, 495, 7, 469, 2, 2, 494, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 498, 7, 184, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 7, 404, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 799, 3, 2, 2, 2, 502, 506, 7, 410, 2, 2, 503, 504, 7, 468, 2, 2, 504, 505, 7, 445, 2, 2, 505, 507, 7, 469, 2, 2, 506, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 7, 184, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 7, 404, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 799, 3, 2, 2, 2, 514, 518, 7, 411, 2, 2, 515, 516, 7, 468, 2, 2, 516, 517, 7, 445, 2, 2, 517, 519, 7, 469, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 7, 184, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 525, 7, 404, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 799, 3, 2, 2, 2, 526, 530, 7, 412, 2, 2, 527, 528, 7, 468, 2, 2, 528, 529, 7, 445, 2, 2, 529, 531, 7, 469, 2, 2, 530, 527, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 7, 184, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 404, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 799, 3, 2, 2, 2, 538, 542, 7, 413, 2, 2, 539, 540, 7, 468, 2, 2, 540, 541, 7, 445, 2, 2, 541, 543, 7, 469, 2, 2, 542, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 546, 7, 184, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 7, 404, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 799, 3, 2, 2, 2, 550, 554, 7, 414, 2, 2, 551, 552, 7, 468, 2, 2, 552, 553, 7, 445, 2, 2, 553, 555, 7, 469, 2, 2, 554, 551, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 558, 7, 184, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 561, 7, 404, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 799, 3, 2, 2, 2, 562, 568, 7, 415, 2, 2, 563, 564, 7, 468, 2, 2, 564, 565, 7, 445, 2, 2, 565, 566, 7, 470, 2, 2, 566, 567, 7, 445, 2, 2, 567, 569, 7, 469, 2, 2, 568, 563, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 7, 184, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 7, 404, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 799, 3, 2, 2, 2, 576, 582, 7, 417, 2, 2, 577, 578, 7, 468, 2, 2, 578, 579, 7, 445, 2, 2, 579, 580, 7, 470, 2, 2, 580, 581, 7, 445, 2, 2, 581, 583, 7, 469, 2, 2, 582, 577, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 7, 184, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 589, 7, 404, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 799, 3, 2, 2, 2, 590, 596, 7, 416, 2, 2, 591, 592, 7, 468, 2, 2, 592, 593, 7, 445, 2, 2, 593, 594, 7, 470, 2, 2, 594, 595, 7, 445, 2, 2, 595, 597, 7, 469, 2, 2, 596, 591, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 7, 184, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 603, 7, 404, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 799, 3, 2, 2, 2, 604, 612, 7, 418, 2, 2, 605, 606, 7, 468, 2, 2, 606, 609, 7, 445, 2, 2, 607, 608, 7, 470, 2, 2, 608, 610, 7, 445, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 7, 469, 2, 2, 612, 605, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 7, 184, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 619, 7, 404, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 799, 3, 2, 2, 2, 620, 628, 7, 419, 2, 2, 621, 622, 7, 468, 2, 2, 622, 625, 7, 445, 2, 2, 623, 624, 7, 470, 2, 2, 624, 626, 7, 445, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 7, 469, 2, 2, 628, 621, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 7, 184, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 635, 7, 404, 2, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 799, 3, 2, 2, 2, 636, 799, 7, 420, 2, 2, 637, 641, 7, 384, 2, 2, 638, 639, 7, 468, 2, 2, 639, 640, 7, 445, 2, 2, 640, 642, 7, 469, 2, 2, 641, 638, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 799, 3, 2, 2, 2, 643, 647, 7, 422, 2, 2, 644, 645, 7, 468, 2, 2, 645, 646, 7, 445, 2, 2, 646, 648, 7, 469, 2, 2, 647, 644, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 799, 3, 2, 2, 2, 649, 653, 7, 421, 2, 2, 650, 651, 7, 468, 2, 2, 651, 652, 7, 445, 2, 2, 652, 654, 7, 469, 2, 2, 653, 650, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 799, 3, 2, 2, 2, 655, 799, 7, 423, 2, 2, 656, 660, 7, 424, 2, 2, 657, 658, 7, 468, 2, 2, 658, 659, 7, 445, 2, 2, 659, 661, 7, 469, 2, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 664, 7, 407, 2, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 668, 3, 2, 2, 2, 665, 666, 7, 425, 2, 2, 666, 667, 7, 163, 2, 2, 667, 669, 5, 90, 46, 2, 668, 665, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 671, 7, 30, 2, 2, 671, 673, 5, 90, 46, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 799, 3, 2, 2, 2, 674, 678, 7, 426, 2, 2, 675, 676, 7, 468, 2, 2, 676, 677, 7, 445, 2, 2, 677, 679, 7, 469, 2, 2, 678, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 7, 407, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 686, 3, 2, 2, 2, 683, 684, 7, 425, 2, 2, 684, 685, 7, 163, 2, 2, 685, 687, 5, 90, 46, 2, 686, 683, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 689, 7, 30, 2, 2, 689, 691, 5, 90, 46, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 799, 3, 2, 2, 2, 692, 696, 7, 407, 2, 2, 693, 694, 7, 468, 2, 2, 694, 695, 7, 445, 2, 2, 695, 697, 7, 469, 2, 2, 696, 693, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 799, 3, 2, 2, 2, 698, 702, 7, 427, 2, 2, 699, 700, 7, 468, 2, 2, 700, 701, 7, 445, 2, 2, 701, 703, 7, 469, 2, 2, 702, 699, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 799, 3, 2, 2, 2, 704, 799, 7, 408, 2, 2, 705, 799, 7, 428, 2, 2, 706, 799, 7, 429, 2, 2, 707, 799, 7, 430, 2, 2, 708, 799, 7, 431, 2, 2, 709, 711, 7, 432, 2, 2, 710, 712, 7, 407, 2, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 716, 3, 2, 2, 2, 713, 714, 7, 425, 2, 2, 714, 715, 7, 163, 2, 2, 715, 717, 5, 90, 46, 2, 716, 713, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 719, 7, 30, 2, 2, 719, 721, 5, 90, 46, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 799, 3, 2, 2, 2, 722, 724, 7, 433, 2, 2, 723, 725, 7, 407, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 729, 3, 2, 2, 2, 726, 727, 7, 425, 2, 2, 727, 728, 7, 163, 2, 2, 728, 730, 5, 90, 46, 2, 729, 726, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 732, 7, 30, 2, 2, 732, 734, 5, 90, 46, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 799, 3, 2, 2, 2, 735, 737, 7, 434, 2, 2, 736, 738, 7, 407, 2, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 742, 3, 2, 2, 2, 739, 740, 7, 425, 2, 2, 740, 741, 7, 163, 2, 2, 741, 743, 5, 90, 46, 2, 742, 739, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 745, 7, 30, 2, 2, 745, 747, 5, 90, 46, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 799, 3, 2, 2, 2, 748, 750, 7, 435, 2, 2, 749, 751, 7, 407, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 755, 3, 2, 2, 2, 752, 753, 7, 425, 2, 2, 753, 754, 7, 163, 2, 2, 754, 756, 5, 90, 46, 2, 755, 752, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 758, 7, 30, 2, 2, 758, 760, 5, 90, 46, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 799, 3, 2, 2, 2, 761, 762, 7, 436, 2, 2, 762, 763, 7, 468, 2, 2, 763, 766, 5, 90, 46, 2, 764, 765, 7, 470, 2, 2, 765, 767, 5, 90, 46, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 469, 2, 2, 769, 773, 3, 2, 2, 2, 770, 771, 7, 425, 2, 2, 771, 772, 7, 163, 2, 2, 772, 774, 5, 90, 46, 2, 773, 770, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 776, 7, 30, 2, 2, 776, 778, 5, 90, 46, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 799, 3, 2, 2, 2, 779, 780, 7, 163, 2, 2, 780, 781, 7, 468, 2, 2, 781, 784, 5, 90, 46, 2, 782, 783, 7, 470, 2, 2, 783, 785, 5, 90, 46, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 469, 2, 2, 787, 791, 3, 2, 2, 2, 788, 789, 7, 425, 2, 2, 789, 790, 7, 163, 2, 2, 790, 792, 5, 90, 46, 2, 791, 788, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 794, 7, 30, 2, 2, 794, 796, 5, 90, 46, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 799, 7, 437, 2, 2, 798, 486, 3, 2, 2, 2, 798, 490, 3, 2, 2, 2, 798, 502, 3, 2, 2, 2, 798, 514, 3, 2, 2, 2, 798, 526, 3, 2, 2, 2, 798, 538, 3, 2, 2, 2, 798, 550, 3, 2, 2, 2, 798, 562, 3, 2, 2, 2, 798, 576, 3, 2, 2, 2, 798, 590, 3, 2, 2, 2, 798, 604, 3, 2, 2, 2, 798, 620, 3, 2, 2, 2, 798, 636, 3, 2, 2, 2, 798, 637, 3, 2, 2, 2, 798, 643, 3, 2, 2, 2, 798, 649, 3, 2, 2, 2, 798, 655, 3, 2, 2, 2, 798, 656, 3, 2, 2, 2, 798, 674, 3, 2, 2, 2, 798, 692, 3, 2, 2, 2, 798, 698, 3, 2, 2, 2, 798, 704, 3, 2, 2, 2, 798, 705, 3, 2, 2, 2, 798, 706, 3, 2, 2, 2, 798, 707, 3, 2, 2, 2, 798, 708, 3, 2, 2, 2, 798, 709, 3, 2, 2, 2, 798, 722, 3, 2, 2, 2, 798, 735, 3, 2, 2, 2, 798, 748, 3, 2, 2, 2, 798, 761, 3, 2, 2, 2, 798, 779, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 83, 3, 2, 2, 2, 800, 803, 7, 113, 2, 2, 801, 803, 5, 86, 44, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 85, 3, 2, 2, 2, 804, 820, 7, 447, 2, 2, 805, 820, 7, 448, 2, 2, 806, 808, 5, 88, 45, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 820, 7, 445, 2, 2, 810, 812, 5, 88, 45, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 820, 9, 8, 2, 2, 814, 816, 5, 88, 45, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 7, 467, 2, 2, 818, 820, 9, 9, 2, 2, 819, 804, 3, 2, 2, 2, 819, 805, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 819, 811, 3, 2, 2, 2, 819, 815, 3, 2, 2, 2, 820, 87, 3, 2, 2, 2, 821, 822, 9, 10, 2, 2, 822, 89, 3, 2, 2, 2, 823, 827, 5, 92, 47, 2, 824, 827, 7, 441, 2, 2, 825, 827, 7, 442, 2, 2, 826, 823, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 91, 3, 2, 2, 2, 828, 829, 9, 11, 2, 2, 829, 93, 3, 2, 2, 2, 830, 846, 7, 451, 2, 2, 831, 846, 7, 452, 2, 2, 832, 846, 7, 453, 2, 2, 833, 834, 7, 453, 2, 2, 834, 846, 7, 451, 2, 2, 835, 836, 7, 452, 2, 2, 836, 846, 7, 451, 2, 2, 837, 838, 7, 453, 2, 2, 838, 846, 7, 452, 2, 2, 839, 840, 7, 454, 2, 2, 840, 846, 7, 451, 2, 2, 841, 842, 7, 454, 2, 2, 842, 846, 7, 452, 2, 2, 843, 844, 7, 454, 2, 2, 844, 846, 7, 453, 2, 2, 845, 830, 3, 2, 2, 2, 845, 831, 3, 2, 2, 2, 845, 832, 3, 2, 2, 2, 845, 833, 3, 2, 2, 2, 845, 835, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 839, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 95, 3, 2, 2, 2, 847, 848, 9, 12, 2, 2, 848, 97, 3, 2, 2, 2, 849, 851, 7, 445, 2, 2, 850, 852, 9, 13, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 99, 3, 2, 2, 2, 143, 103, 111, 120, 124, 131, 135, 138, 147, 160, 165, 168, 173, 178, 183, 186, 190, 198, 215, 220, 223, 229, 235, 240, 243, 246, 250, 252, 256, 261, 266, 279, 283, 286, 291, 294, 299, 303, 308, 311, 318, 322, 330, 344, 346, 355, 362, 374, 381, 388, 395, 402, 409, 416, 422, 427, 436, 441, 446, 450, 455, 462, 471, 475, 481, 484, 488, 494, 497, 500, 506, 509, 512, 518, 521, 524, 530, 533, 536, 542, 545, 548, 554, 557, 560, 568, 571, 574, 582, 585, 588, 596, 599, 602, 609, 612, 615, 618, 625, 628, 631, 634, 641, 647, 653, 660, 663, 668, 672, 678, 681, 686, 690, 696, 702, 711, 716, 720, 724, 729, 733, 737, 742, 746, 750, 755, 759, 766, 773, 777, 784, 791, 795, 798, 802, 807, 811, 815, 819, 826, 845, 851]